<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exemplos de JS</title>
    <meta charset="UTF-8">
    <meta name="author" content="Zenker">
    <meta name="description" content="Trabalhando com JS">
    <meta name="keywords" content="JavaScript, JS, HTML, CSS, Web">
    <script type="text/javascript">
        function somar() {
            const a = parseFloat(prompt("Digite o primeiro valor:"));
            const b = parseFloat(prompt("Digite o segundo valor:"));
            alert(`O resultado da soma é: ${a + b}`);
        }

        function subtrair() {
            const a = parseFloat(prompt("Digite o primeiro valor:"));
            const b = parseFloat(prompt("Digite o segundo valor:"));
            alert(`O resultado da subtração é: ${a - b}`);
        }

        function multiplicar() {
            const a = parseFloat(prompt("Digite o primeiro valor:"));
            const b = parseFloat(prompt("Digite o segundo valor:"));
            alert(`O resultado da multiplicação é: ${a * b}`);
        }

        function dividir() {
            const a = parseFloat(prompt("Digite o primeiro valor:"));
            const b = parseFloat(prompt("Digite o segundo valor:"));
            if (b !== 0) {
                alert(`O resultado da divisão é: ${a / b}`);
            } else {
                alert("Divisão por zero não é permitida!");
            }
        }

        function verResto() {
            const a = parseFloat(prompt("Digite o primeiro valor:"));
            const b = parseFloat(prompt("Digite o segundo valor:"));
            alert(`O resto da divisão é: ${a % b}`);
        }

        function verPotencia() {
            const a = parseFloat(prompt("Digite o valor da base:"));
            const b = parseFloat(prompt("Digite o valor do expoente:"));
            alert(`O resultado da potência é: ${Math.pow(a, b)}`);
        }
    </script>
</head>
<body class="fundo">
    <h1>Exemplos da linguagem JS</h1>
    <hr>
    
    <h2>Trabalhando com Cálculo - JS Embutido</h2>
    <button name="soma" onclick="somar()">Somar Valores</button>
    <button name="subtrai" onclick="subtrair()">Subtrair Valores</button>
    <button name="multiplica" onclick="multiplicar()">Multiplicar Valores</button>
    <button name="divide" onclick="dividir()">Dividir Valores</button>
    <button name="resto" onclick="verResto()">Resto da Divisão</button>
    <button name="potencia" onclick="verPotencia()">Calcular Potência</button>
    
    <p><a href="index.html">Voltar</a></p>
</body>
</html>
