<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Trabalho com JS">
    <meta name="keywords" content="JS, JavaScript, HTML, CSS, web">
    <title>Trabalho com JavaScript</title>

    <script type="text/javascript">
        // Função de Alerta
        function exibirAlerta() {
            alert('Seja bem-vindo!');
        }

        // Função para Fechar Janela
        function fecharJanela() {
            window.close();
        }

        // Função para Imprimir a Página
        function imprimirPagina() {
            window.print();
        }

        // Função para Abrir URL
        function abrirURL() {
            window.open('http://www.qi.edu.br');
        }

        // Função para Confirmar Ação
        function confirmarAcao() {
            window.confirm('Deseja continuar?');
        }

        // Função para Alterar Cor do Fundo
        function alterarCorFundo() {
            document.body.style.backgroundColor = 'black';
        }

        // Função para Alterar Cor da Fonte
        function alterarCorFonte() {
            document.body.style.color = 'white';
        }

        // Função Preto e Branco (Altera fundo e texto)
        function pretoBranco() {
            document.body.style.backgroundColor = 'white';
            document.body.style.color = 'black';
        }

        // Funções de Cálculo (exemplos)
        function somar() {
            // Lógica para somar valores
        }

        function subtrair() {
            // Lógica para subtrair valores
        }

        function multiplicar() {
            // Lógica para multiplicar valores
        }

        function dividir() {
            // Lógica para dividir valores
        }

        function verResto() {
            // Lógica para verificar o resto da divisão
        }

        function verPotencia() {
            // Lógica para calcular potência
        }
    </script>
</head>

<body>
    <h1> Exemplos de JavaScript</h1>
    <hr>

    <h2> Exemplo - Botão Fechar Janela </h2>
    <p> Este botão fechará a janela ativa do navegador.</p>
    <input type="button" name="fechar" value="Fechar Janela" onclick="fecharJanela()">

    <h2> Exemplo - Botão Imprimir </h2>
    <p> Esse botão irá imprimir todo o conteúdo da página.</p>
    <input type="button" name="imprimir" value="Imprimir" onclick="imprimirPagina()">

    <h2> Exemplo - Botão de Alerta</h2>
    <p> Este botão mostrará uma mensagem de alerta, um aviso.</p>
    <input type="button" name="alerta" value="Clique Aqui" onclick="exibirAlerta()">

    <h2> Exemplo - Abrir URL</h2>
    <p> Este botão irá abrir uma outra página no navegador.</p>
    <input type="button" name="url" value="Abrir Site" onclick="abrirURL()">

    <h2> Exemplo - Botão Confirmar</h2>
    <p> Este botão serve para pegar a resposta de um usuário e fazer a verificação.</p>
    <input type="button" name="confirmar" value="Confirmar" onclick="confirmarAcao()">

    <h2> Exemplo - Alterar Cor do Fundo</h2>
    <p> Este botão serve para alterar a cor do fundo da página.</p>
    <input type="button" name="corfundo" value="Cor do Fundo" onclick="alterarCorFundo()">

    <h2> Exemplo - Alterar Cor da Fonte</h2>
    <p> Este botão irá alterar a cor da fonte do conteúdo da página.</p>
    <input type="button" name="corfonte" value="Cor da Fonte" onclick="alterarCorFonte()">

    <h2> Exemplo - Chamando uma Função</h2>
    <p> Este botão irá chamar uma função que altera a cor do fundo e do texto.</p>
    <input type="button" name="pretobranco" value="Preto e Branco" onclick="pretoBranco()">
    
    <hr>
    <p><a href="index.html">Voltar</a></p>

    <h1>Exemplos da linguagem JS</h1>
    <hr>

    <h2> Trabalhando com Cálculo - JS Externo</h2>
    <button name="soma" onClick="somar()">Somar Valores</button>
    <button name="subtrai" onClick="subtrair()">Subtrair Valores</button>
    <button name="multiplica" onClick="multiplicar()">Multiplicar Valores</button>
    <button name="divide" onClick="dividir()">Dividir Valores</button>
    <button name="resto" onClick="verResto()">Resto da Divisão</button>
    <button name="potencia" onClick="verPotencia()">Calcular Potência</button>

    <p><a href="index.html">Voltar</a></p>
</body>
</html>
