<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <header>
        <section class="top_bar">
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="botao">Início</a></li>
                    <li><a href="sobre.html" class="botao">Sobre</a></li>
                    <li><a href="servicos.html" class="botao">Serviços</a></li>
                    <li><a href="perfil.html" class="botao">Perfil</a></li>

                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section id="contato" class="container">
            <h3>Entre em Contato Conosco</h3>
            <form>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone">
                </div>
                <button type="submit" class="cta-btn">Enviar Mensagem</button>
            </form>
        </section>
    </main>
</body>

</html>