<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="botao">Início</a></li>
                <li><a href="sobre.html" class="botao">Sobre</a></li>
                <li><a href="servicos.html" class="botao">Serviços</a></li>
                <li><a href="contato.html" class="botao">Contato</a></li>
                <li><a href="perfil.html" class="botao">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h1>Bem-vindo(a) ao Mudle!</h1>
        <p>Descubra os melhores serviços que temos a oferecer.</p>
    </section>

    <section id="galeria" class="container">
        <h3>Galeria de Eventos</h3>
        <div class="galeria-grid">
            <div class="galeria-item">
                <img src="img/icons.png" alt="Shrek">
            </div>
            <div class="galeria-item">
                <img src="img/icons.png" alt="Shrek">
            </div>
            <div class="galeria-item">
                <img src="img/icons.png" alt="Shrek">
            </div>
            <div class="galeria-item">
                <img src="img/icons.png" alt="Shrek">
            </div>
            <div class="galeria-item">
                <img src="img/icons.png" alt="Shrek">
            </div>
            <div class="galeria-item">
                <img src="img/icons.png" alt="Shrek">
            </div>
            <!-- Adicione mais imagens conforme necessário -->
        </div>
    </section>
    

    <section id="contato" class="container">
        <h3>Entre em Contato Conosco</h3>
        <form>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone">
            </div>
            <button type="submit" class="cta-btn">Enviar Mensagem</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nudle.Inc. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>