<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h3>Criar Lista de Presentes</h3>
        <form id="present-form">
            <div class="input-group">
                <label for="nome">Nome do Presente:</label>
                <input type="text" id="nome" required>
            </div>
            <div class="input-group">
                <label for="valor">Valor:</label>
                <input type="text" id="valor" required>
            </div>
            <div class="input-group">
                <label for="imagem">Carregar Imagem:</label>
                <input type="file" id="imagem" accept="image/*">
            </div>
            <div class="input-group">
                <label for="link">Link para Comprar:</label>
                <input type="url" id="link" required>
            </div>
            <button type="submit">Adicionar Presente</button>
        </form>


        <ul id="presentes-list"></ul>
    </div>

    <script src="js/script.js"></script>
</body>

</html>