<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nudle.inc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <header>
        <section class="top_bar">
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="botao">Início</a></li>
                    <li><a href="sobre.html" class="botao">Sobre</a></li>
                    <li><a href="servicos.html" class="botao">Serviços</a></li>
                    <li><a href="contato.html" class="botao">Contato</a></li>
                    <li><a href="index.html" class="botao" id="logout-btn">Logout</a></li>

                </ul>
            </nav>
        </section>
    </header>

    <main class="perfil">
        <div class="perfil-header">
            <div class="perfil-photo"></div>
            <div class="perfil-info">
                <h2>Admin</h2>
                <div class="perfil-stats">
                    <span>0 publicações</span>
                    <span>4 seguidores</span>
                    <span>10 seguindo</span>
                </div>
                <div class="perfil-buttons">
                    <button class="botao perfil-btn">Editar perfil</button>
                    <button class="botao perfil-btn">Listas Feitas</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Lógica de logout (opcional)
        document.getElementById('logout-btn').addEventListener('click', function () {
            // Redirecionar para a página inicial
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>