<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <header>
        <section class="top_bar">
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="botao">Início</a></li>
                    <li><a href="sobre.html" class="botao">Sobre</a></li>
                    <li><a href="contato.html" class="botao">Contato</a></li>
                    <li><a href="perfil.html" class="botao">Perfil</a></li>

                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="container">
            <h2>Nossos Serviços</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="img/listaimg.jpeg" alt="Lista de Casamento">
                    <h3>Lista de Casamento</h3>
                    <p>Faça uma lista para seus presentes de casamento, simples e rápida!</p>
                    <span class="price">Grátis</span><br><br>
                    <a href="lista.html" class="cta-btn">Criar</a>
                </div>
                <div class="product-card">
                    <img src="img/produto1.jpg" alt="Futuro1">
                    <h3>Em breve</h3>
                    <p>Em breve novos serviços</p>
                    <span class="price">Grátis</span>
                </div>
                <div class="product-card">
                    <img src="img/produto2.jpg" alt="Futuro2">
                    <h3>Em breve</h3>
                    <p>Em breve novos serviços</p>
                    <span class="price">Grátis</span>
                </div>
        </section>
    </main>
</body>

</html>