<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <header>
        <section class="top_bar">
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="botao">Início</a></li>
                    <li><a href="servicos.html" class="botao">Serviços</a></li>
                    <li><a href="contato.html" class="botao">Contato</a></li>
                    <li><a href="perfil.html" class="botao">Perfil</a></li>

                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="container">
            <h2>Sobre Nós</h2>
            <p>Somos uma empresa dedicada a transformar ideias em realidade, ajudando você a planejar sua lista de
                casamento perfeita.</p>
        </section>
    </main>
</body>

</html>