/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../img/);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}

nav {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

ul.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

ul.menu li {
    margin: 0 15px;
}

ul.menu li a,
.menu .botao {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background 0.3s ease;
}

ul.menu li a:hover,
.menu .botao:hover {
    background-color: #ff4757;
}

/* Estilo da seção de introdução */
.intro {
    text-align: center;
    padding: 100px 20px;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.5rem;
    line-height: 1.5;
}

.intro h2 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Estilo da seção de produtos */
.container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container h3 {
    font-size: 28px;
    color: #2f3542;
    margin-bottom: 20px;
}

/* Botões principais */
.cta-btn,
.perfil-btn,
.compartilhar-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-btn,
.perfil-btn {
    background-color: #ff4757;
    color: white;
}

.cta-btn:hover,
.perfil-btn:hover {
    background-color: #ff6b81;
}

.compartilhar-btn {
    background-color: #28a745;
    color: white;
}

.compartilhar-btn:hover {
    background-color: #218838;
}

/* Grid de produtos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.product-card img {
    max-width: 100%;
    border-radius: 4px;
}

.product-card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.product-card p {
    font-size: 0.9em;
    color: #666;
}

.product-card .price {
    font-weight: bold;
    color: #e63946;
}

.product-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form div {
    margin-bottom: 10px;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    ul.menu li {
        display: block;
        margin: 10px 0;
    }

    .intro h2 {
        font-size: 24px;
        padding: 10px 20px;
    }

    .container h3 {
        font-size: 24px;
    }
}

/* Outros Estilos do Perfil */
.perfil {
    padding: 20px;
    text-align: center;
}

.perfil-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.perfil-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #8b0000;
    margin-right: 20px;
}

.perfil-info h2 {
    margin: 0;
}

.perfil-stats {
    margin: 10px 0;
}

.lista {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.button {
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button {
    background-color: #f04e4e;
    color: white;
    border: none;
}

button:hover {
    background-color: #e03e3e;
}

#presentes-list {
    list-style-type: none;
    padding: 0;
}

#presentes-list li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

#presentes-list img {
    margin-right: 10px;
}

/* Botão "Comprar" */
#presentes-list a {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

#presentes-list a:hover {
    background-color: #218838;
}

/* Botão remover */
#presentes-list .remover {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #ff4757;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#presentes-list .remover:hover {
    background-color: #e03e3e;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px; /* Espaçamento entre as imagens */
}

.galeria-item {
    overflow: hidden;
    border-radius: 8px; /* Bordas arredondadas */
}

.galeria-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s; /* Efeito de zoom */
}

.galeria-item img:hover {
    transform: scale(1.05); /* Aumenta a imagem ao passar o mouse */
}
